#KEmulator platforms
#Fri Nov 20 03:08:33 GMT 2020
Los\ Sims\ 3\ Trotamundos=SonyEricssonW900i
Los\ Sims\ 3\ Triunfadores=SonyEricssonW900i
PlantsvsZombies_Asha311=SonyEricssonW900i
Plantas\ Contra\ Zombis=SonyEricssonW900i
Los\ Sims\ Medieval=SonyEricssonW900i
SimCityDeluxe_311=SonyEricssonW900i
SimCity\ Deluxe=SonyEricssonW900i
